<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleab-Y-Yohannes - My work</title>
    <link rel="stylesheet" href="./Kaleab-Y-Yohannes/style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="image/" alt="logo">  
    </div>

    <button class="nav toggle" aria-label="toggle navigation">
       <span class="hamburger">
       </span>
    
    </button>
   
       
    <nav class="nav">
    </nav>

    <ul class="nav-title">
        <li class="nav title"><a href="#home" class="nav-link">Home </a></li>
        <li class="nav title"><a href="#About" class="nav-link">About Me </a></li>
        <li class="nav title"><a href="#Work" class="nav-link">My Work </a></li>
        <li class="nav title"><a href="#contact" class="nav-link">Contact </a></li>
        <li class="nav title"><a href="#Applications" class="nav-link">Applications </a></li>
    </ul>
</header>
<!-- Introduction -->

<section class="intro" id="home"></section>
<h1 class="section-title-intro">
    Hi my name is <strong>Kaleab Y Yohannes!!</strong> </h1>
    <p class="section sub-title"> Front End Dev</p>
    <img src="image/profile.png.jpg" width= "150" height="150" alt= "a picture of Myself">

</body>
</html>